# StudentTests

./: StudentTests.API.sln
StudentTests.Api/: Startup.cs  StudentTests.Api.csproj
StudentTests.Api/Properties/: launchSettings.json
StudentTests.Database/: StudentTests.Database.csproj  StudentTestsContext.cs
StudentTests.Database/Models/: BaseModel.cs  RoleType.cs
StudentTests.Database/Models/Enums/: EnumBase.cs  RoleTypeEnum.cs
StudentTests.Domain/: StudentTests.Domain.csproj
StudentTests.Repository/: Class1.cs  StudentTests.Repository.csproj
